# HTTPRequest

./: .gitignore  README.md  build.gradle
app/: build.gradle  gradle.properties  schema.json
app/src/main/: AndroidManifest.xml
app/src/main/bak/values/: strings.xml
app/src/main/java/com/github/deckyfx/glide/: OkHttpGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/github/deckyfx/httprequest/: ClientListener.java  DBHelper.java  ErrorString.java  HTTPClient.java  HTTPRequest.java  HttpMethod.java  KeyValuePair.java  MainActivity.java  Method.java  PrintingEventListener.java  ProgressResponseBody.java  Request.java  RequestCall.java  RequestCallBack.java  RequestHandler.java  RequestListener.java  Response.java
app/src/main/java/com/github/deckyfx/httprequest/dao/: DaoMaster.java  DaoSession.java  RequestCache.java  RequestCacheDao.java
app/src/main/java/com/github/deckyfx/logging/: HttpLoggingInterceptor.java
app/src/main/java/com/github/deckyfx/logging/chuck/: Chuck.java  ChuckInterceptor.java
app/src/main/java/com/github/deckyfx/logging/chuck/internal/data/: ChuckContentProvider.java  ChuckDbOpenHelper.java  HttpHeader.java  HttpTransaction.java  LocalCupboard.java
app/src/main/java/com/github/deckyfx/logging/chuck/internal/support/: ClearTransactionsService.java  FormatUtils.java  JsonConvertor.java  NotificationHelper.java  RetentionManager.java  SQLiteUtils.java  SimpleOnPageChangedListener.java
app/src/main/java/com/github/deckyfx/logging/chuck/internal/ui/: BaseChuckActivity.java  MainActivity.java  TransactionActivity.java  TransactionAdapter.java  TransactionFragment.java  TransactionListFragment.java  TransactionOverviewFragment.java  TransactionPayloadFragment.java
app/src/main/java/com/github/deckyfx/logging/chuckop/: Chuck.java  ChuckInterceptor.java
app/src/main/java/com/github/deckyfx/logging/chuckop/internal/data/: ChuckContentProvider.java  ChuckDbOpenHelper.java  HttpHeader.java  HttpTransaction.java  LocalCupboard.java
app/src/main/java/com/github/deckyfx/logging/chuckop/internal/support/: ClearTransactionsService.java  FormatUtils.java  JsonConvertor.java  NotificationHelper.java  RetentionManager.java  SQLiteUtils.java  SimpleOnPageChangedListener.java
app/src/main/java/com/github/deckyfx/logging/chuckop/internal/ui/: BaseChuckActivity.java  MainActivity.java  TransactionActivity.java  TransactionAdapter.java  TransactionFragment.java  TransactionListFragment.java  TransactionOverviewFragment.java  TransactionPayloadFragment.java
app/src/main/java/com/github/deckyfx/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java  package-info.java
app/src/main/java/com/github/deckyfx/okhttp3/internal/: Internal.java  NamedRunnable.java  Util.java  Version.java
app/src/main/java/com/github/deckyfx/okhttp3/internal/cache/: CacheInterceptor.java  CacheRequest.java  CacheStrategy.java  DiskLruCache.java  FaultHidingSink.java  InternalCache.java
app/src/main/java/com/github/deckyfx/okhttp3/internal/cache2/: FileOperator.java  Relay.java
app/src/main/java/com/github/deckyfx/okhttp3/internal/connection/: ConnectInterceptor.java  ConnectionSpecSelector.java  RealConnection.java  RouteDatabase.java  RouteException.java  RouteSelector.java  StreamAllocation.java
app/src/main/java/com/github/deckyfx/okhttp3/internal/http/: BridgeInterceptor.java  CallServerInterceptor.java  HttpCodec.java  HttpDate.java  HttpHeaders.java  HttpMethod.java  RealInterceptorChain.java  RealResponseBody.java  RequestLine.java  RetryAndFollowUpInterceptor.java  StatusLine.java  UnrepeatableRequestBody.java
app/src/main/java/com/github/deckyfx/okhttp3/internal/http1/: Http1Codec.java
app/src/main/java/com/github/deckyfx/okhttp3/internal/http2/: ConnectionShutdownException.java  ErrorCode.java  Header.java  Hpack.java  Http2.java  Http2Codec.java  Http2Connection.java  Http2Reader.java  Http2Stream.java  Http2Writer.java  Huffman.java  Ping.java  PushObserver.java  Settings.java  StreamResetException.java
app/src/main/java/com/github/deckyfx/okhttp3/internal/io/: FileSystem.java
app/src/main/java/com/github/deckyfx/okhttp3/internal/platform/: AndroidPlatform.java  Jdk9Platform.java  JdkWithJettyBootPlatform.java  OptionalMethod.java  Platform.java
app/src/main/java/com/github/deckyfx/okhttp3/internal/publicsuffix/: PublicSuffixDatabase.java
app/src/main/java/com/github/deckyfx/okhttp3/internal/tls/: BasicCertificateChainCleaner.java  BasicTrustRootIndex.java  CertificateChainCleaner.java  DistinguishedNameParser.java  OkHostnameVerifier.java  TrustRootIndex.java
app/src/main/java/com/github/deckyfx/okhttp3/internal/ws/: RealWebSocket.java  WebSocketProtocol.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/com/github/deckyfx/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/github/deckyfx/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/github/deckyfx/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/res/layout/: activity_main.xml  chuck_activity_transaction.xml  chuck_fragment_transaction_list.xml  chuck_fragment_transaction_overview.xml  chuck_fragment_transaction_payload.xml
gradle/wrapper/: gradle-wrapper.properties
httprequest/: build.gradle  gradle.properties  schema.json
httprequest/src/main/: AndroidManifest.xml
(+11 files in other folders)
